# FestivalBot

./: Command_Sandbox.sql  Dockerfile  FestivalBot.csproj  FestivalBot.sln  Program.cs
Properties/: serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: ClickOnceProfile.pubxml  FestivalBot20220715213156 - Web Deploy.pubxml
Properties/ServiceDependencies/FestivalBot20220715213156 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: mssql1.arm.json
